<?php
$_['text_history'] ='我的订单';
$_['text_shopping_cart'] ='我的购物车';
$_['text_register'] ='注册';
$_['text_account'] ='我的帐户';
$_['text_download'] ='下载';
$_['text_login'] ='登录';
$_['text_recent_products'] ='查看最近的产品';
$_['text_my_account'] ='我的帐户';
$_['text_new'] ='新';
$_['text_items_product']	= '您的购物车有<span class =“text-color”>％s产品</ span>';
$_['text_items'] ='<span class =“items_cart”>％s </ span> <span class =“items_cart1”> product（s）</ span> <span class =“items_cart2”>  - ％s </span>';
$_['button_cart'] ='加入购物车';
$_['text_search'] ='搜索';
$_['text_all_categories'] ='所有类别';
$_['text_head_categories'] ='类别';
$_['text_head_cart'] ='篮子';
$_['text_head_account'] ='帐户';
$_['text_head_search'] ='搜索';
$_['text_head_recent_view'] ='上次查看';
$_['text_head_gotop'] ='上涨';